<DOCTYPE html>

<html lang="pt-br"> 
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minha primeira página - Camila</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">


</head>

<!-- banner -->
<body>

<section class="banner">
    <div class="banner__texto">
    <h1 class="banner__titulo">Oi, eu sou a Camila Silva</h1>
        <h2 class="banner__subtitulo">Conheça mais sobre mim</h2>
        <a class="btn btn-branco" href="#" target="_blank">Veja mais sobre mim</a>
</div>

</section>


<!-- sobre mim -->


<section class="sobre-mim">
<h2 class="sobre-mim__titulo">Um pouco mais sobre mim</h2>
<div class="sobre-mim__descricao">
<p> Eu sou a Camila Silva, sou geógrafa e iniciante em programação front end.</p>
<br>
<a class="btn btn-roxo" href="./Camila Fabiana da Silva eng.pdf" target="_blank">Veja meu CV</a> 

</div>




<div class="sobre-mim__habilidades">
<h3 class="habilidades__titulo">Minhas Habilidades</h3>
<ul class="habilidades__lista">
     <li>Geografia</li>
     <li>HTML</li>
     <li>CSS</li>
     <li>Geoprocessamento</li>
     <li>Geotecnologias</li>
    
</ul>
    
</div>

</section>

<!-- rodape -->

<section class="rodape">

    <div class="rodape__contatos">
        <a class="contatos__link"    href="https://www.facebook.com/camila.fabiana" target="_blank">
        <img class="contatos__link-img"
            src="./img/facebook.png" alt="link facebook">
        <h4>Facebook</h4>
        <p>Camila Silva</p>
        
        </a>


        <a class="contatos__link" href="https://www.linkedin.com/in/camilafsilva" target="_blank">
        <img class="contatos__link-img" src="./img/in.png" alt="link linkedin">
        <h4>Linkedin</h4>
        <p>Camila Silva</p>
                
    </a>
</div>
<div>
    <p class="copyright">Copyright 2019</p>
</div>
</section>
</body>
</html>
